BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clgxxzda806upgg01u7rq9xfm
PORT=4000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://postgres:1234@localhost:5432/NodeBack
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=NodeBack